{
  "name": "@feryardiant/website",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@8.5.0",
  "author": {
    "name": "Fery Wardiyanto",
    "email": "ferywardiyanto@gmail.com",
    "url": "https://feryardiant.id"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite-ssg build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "@unhead/vue": "^1.11.18",
    "@vueuse/core": "^12.5.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "nprogress": "^0.2.0",
    "qs": "^6.14.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@fontsource/fira-code": "^5.1.1",
    "@fontsource/merriweather-sans": "^5.1.1",
    "@iconify/vue": "^4.3.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@shikijs/markdown-it": "^2.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^22.13.1",
    "@types/nprogress": "^0.2.3",
    "@unhead/addons": "^1.11.18",
    "@unhead/schema-org": "^1.11.18",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "fast-glob": "^3.3.3",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "happy-dom": "^17.0.0",
    "lint-staged": "^15.4.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "shiki": "^2.3.2",
    "simple-git-hooks": "^2.11.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-markdown": "^28.3.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-windicss": "^1.9.4",
    "vite-ssg": "^25.0.0",
    "vite-ssg-sitemap": "^0.8.1",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0",
    "windicss": "^3.5.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1",
    "pre-commit": "pnpm exec lint-staged --allow-empty"
  },
  "lint-staged": {
    "**/*.{js,json,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
