{
  "name": "feryardiant-id",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Fery Wardiyanto",
    "email": "ferywardiyanto@gmail.com",
    "url": "https://feryardiant.id"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:ssg build:rss",
    "build:ssg": "cross-env NODE_ENV=production vite-ssg build --entry=src/main.js",
    "build:rss": "node scripts/feed.mjs",
    "firebase": "cross-env GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json firebase",
    "firebase:start": "yarn firebase emulators:start",
    "firebase:deploy": "yarn firebase deploy",
    "prepare": "husky install scripts/husky"
  },
  "engines": {
    "node": "14.x"
  },
  "workspaces": [
    "firebase/*"
  ],
  "dependencies": {
    "@gtm-support/vue-gtm": "^1.0.0",
    "@iconify/iconify": "^2.0.0-rc.6",
    "dayjs": "^1.10.4",
    "feather-icons": "^4.28.0",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.2",
    "qs": "^6.10.1",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@feryardiant/commitlint-config": "^0.1",
    "@iconify/json": "^1.1.374",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/server-renderer": "^3.0.11",
    "@vueuse/core": "^5.1",
    "@vueuse/head": "^0.6",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "fast-glob": "^3.2.5",
    "feed": "^4.2.2",
    "firebase-tools": "^9.9.0",
    "gray-matter": "^4.0.2",
    "husky": "^7.0",
    "lint-staged": "^11.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^8.1.0",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2",
    "postcss-nested": "^5.0",
    "prismjs": "^1.23",
    "vite": "^2.4.2",
    "vite-plugin-components": "^0.12",
    "vite-plugin-icons": "^0.6",
    "vite-plugin-md": "^0.6.3",
    "vite-plugin-pages": "^0.15",
    "vite-plugin-purge-icons": "^0.7",
    "vite-plugin-vue-layouts": "^0.3",
    "vite-plugin-windicss": "^1.0",
    "vite-ssg": "^0.11",
    "windicss": "^3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@feryardiant/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": "plugin:vue/vue3-recommended",
    "parser": "vue-eslint-parser",
    "ignorePatterns": [
      "dist/",
      "node_modules/",
      "public/",
      "**.old"
    ],
    "rules": {
      "vue/max-attributes-per-line": [
        "warn",
        {
          "singleline": 5
        }
      ],
      "vue/singleline-html-element-content-newline": "off",
      "vue/html-self-closing": "off",
      "vue/no-v-html": "off",
      "no-unused-vars": "off"
    }
  },
  "lint-staged": {
    "{scripts,src}/**/*.{mjs,js,vue}": [
      "eslint --fix"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {}
    }
  }
}
